.button {
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: inherit;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #81b3d2;
  border: none;
}

.button:hover,
.button:focus {
  background-color: #669ec0;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);

  background-color: #5496bd;
}

.button:disabled,
.button--disabled {
  background-color: #e5e5e5;
}
