.footer__appeal {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: @font-family;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.footer__copyright {
  color: #000000;
  text-decoration: none;
}

.footer__copyright:hover,
.footer__copyright:focus {
  color: #81b3d2;
}

.footer__copyright:active {
  color: #b3b3b3;
}

.footer__copyright svg {
  fill: currentColor;
}

.footer__copyright-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  color: #000000;
  text-transform: uppercase;
}
