.intro__bg {
  padding-top: 90px;
  padding-bottom: 80px;

  background-image: url("../img/greeting-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__title {
  margin: 0;
  padding-bottom: 35px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: @font-family;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.intro__text {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
}

.intro__description {
  padding: 32px 32px;
}
