.map {
  height: 350px;
}

.map iframe {
  display: block;
  width: 100%;
  height: 100%;

  border: none;
}

.no-js iframe {
  display: none;
}

.map__image {
  height: 100%;
}

.map__image img {
  display: block;
  width: 100%;
  height: 100%;
}
