.photos__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  color: #000000;
  text-transform: uppercase;
}

.photos__photographer {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  color: #333333;
}

.photos__like {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  color: #000000;
}
