.reasons__img {
  width: 100%;
  height: 100%;
}

.reasons__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.reasons__container {
  padding: 54px 18px 40px;

  background-color: #eeeeee;
}

.reasons__item--full .reasons__container {
  background-color: #81b3d2;
}

.reasons__title {
  margin: 0 0 11px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.reasons__number {
  margin: 0 0 17px;
}

.reasons__description,
.reasons__number {
  text-align: center;
  color: #333333;
  text-transform: uppercase;
}

.reasons__item--full .reasons__title {
  color: #ffffff;
}

.reasons__item--full .reasons__number {
  color: #ffffff;
}

.reasons__item--full .reasons__description {
  color: #ffffff;
}

.reasons__attractions {
  padding-top: 22px;
  padding-bottom: 45px;
}

.reasons__attractions-item {
  background-color: #ffffff;
}

.reasons__attractions-item .reasons__title {
  color: #000000;
}

.reasons__attractions-item .reasons__description {
  color: #333333;
}
