.social {
  display: grid;
  justify-content: center;

  gap: 5px;
  grid-template-columns: repeat(3, auto);
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;

  color: #ffffff;

  background-color: #81b3d2;
}

.social__link:hover,
.social__link:focus {
  background-color: #669ec0;
}

.social__link:active {
  color: rgba(255, 255, 255, 0.3);

  background-color: #5496bd;
}

.social__link svg {
  fill: currentColor;
}
